h1 {
    text-align: center;
    font-size: 2em;
    font-weight: 800;
    margin-top: .5em;
}
.container {
    max-width: 1200px;
    margin: 1em auto;
    display: flex;
    justify-content: center;
}
.grid {
    grid-auto-flow: dense; /* Compacta todo en las cards, no deja esp치cios */
    display: grid;
    gap: 3rem; /* espacio (margen) entre elementos */
    grid-auto-rows: 22rem; /* alto de los elementos */
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
    /*
    min(100%, 15rem) de los dos valores te toma el que aplique, si es el p치cio es menor de 15rem toma el 100% del ancho y no hacer scroll
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    auto-fill - No expande las columnas y lo deja en el tama침o de cada columna - llename como puedas este grid
    auto-fit - expandir las columnas para llenar los espacios
    minmax - toma como primer valor el min del tama침o de la columna o elemento (15rem)
    fr = factions, agarra el espacio disponible
    grid-column: span 2; toma dos espacias de columnas
    */
}